# Spotify YouTube App
This app is in no way affiliated with Spotify or YouTube.
The purpose of this app is to put your Spotify playlist and music on YouTube together. It utilizes Tkinter for the GUI.
